[gd_scene load_steps=9 format=3 uid="uid://bb8d5rqlhrtpj"]

[ext_resource type="Theme" uid="uid://cbjrsujbntlxe" path="res://Resources/ascii_ui_theme.tres" id="1_iti4p"]
[ext_resource type="PackedScene" uid="uid://butc3tcibnwvv" path="res://Scenes/spork_rotation/spork_model.tscn" id="2_dtjkg"]
[ext_resource type="Script" uid="uid://bn12bodnlk1aw" path="res://Scenes/spork_rotation/rotate_button.gd" id="2_eglq2"]
[ext_resource type="Script" uid="uid://dea8jq3sut8qu" path="res://Scenes/spork_rotation/total_rotations_label.gd" id="2_rsyfn"]
[ext_resource type="SpriteFrames" uid="uid://be7q6ghdd71h7" path="res://Resources/ascii_spork_sprite_frames.tres" id="5_btda1"]
[ext_resource type="Script" uid="uid://cmf7w8vndnrj5" path="res://Scenes/spork_rotation/ascii_spork_rotator.gd" id="7_8v7by"]

[sub_resource type="Environment" id="Environment_dtjkg"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="Environment" id="Environment_eglq2"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[node name="test_level" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1281.0
offset_bottom = 719.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_iti4p")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 21.0
offset_right = 434.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TotalRotations" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 23.69)
layout_mode = 2
theme = ExtResource("1_iti4p")
text = "sportk rotations"
script = ExtResource("2_rsyfn")

[node name="RotateButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rotate Spork
"
script = ExtResource("2_eglq2")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_dtjkg")

[node name="spork_model" parent="." instance=ExtResource("2_dtjkg")]
unique_name_in_owner = true
transform = Transform3D(0.976672, 0.441281, 0, -0.214735, 2.00706, 0, 0, 0, 1, 0, 0, -5.37355)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eglq2")

[node name="ASCII_spork" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.099)
sprite_frames = ExtResource("5_btda1")
animation = &"rotate"
script = ExtResource("7_8v7by")
